{
  "name": "ignition-ghost-automation",
  "version": "2.0.0",
  "description": "AI-powered blog automation for Ignition Studio with SEO optimization",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test-complete": "node testComplete.js",
    "generate:with-report": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.generateAndCreateBlog().then(r => console.log('Complete with SEO report!'));\"",
    "view-reports": "node -e \"const fs = require('fs'); const path = require('path'); const dir = path.join(process.cwd(), 'generated', 'reports'); const files = fs.readdirSync(dir); console.log('\\n📊 SEO Reports:\\n'); files.forEach((f, i) => console.log(` ${i+1}. ${f}`));\"",
    "test-schedule": "node testScheduling.js",
    "verify-authors": "node -e \"const Setup = require('./src/utils/setupGhostAuthors'); const s = new Setup(); s.verifyProfiles();\"",
    "author-details": "node -e \"const Setup = require('./src/utils/setupGhostAuthors'); const email = process.argv[1]; const s = new Setup(); s.getAuthorDetails(email);\"",
    "setup-authors": "node -e \"const Setup = require('./src/utils/setupGhostAuthors'); const s = new Setup(); s.setupAllAuthors();\"",
    "list-authors": "node -e \"const Setup = require('./src/utils/setupGhostAuthors'); const s = new Setup(); s.listAllAuthors();\"",
    "test-authors": "node -e \"const Setup = require('./src/utils/setupGhostAuthors'); const s = new Setup(); s.testAuthorAssignment();\"",
    "validate-history": "node -e \"const TopicHistory = require('./src/utils/topicHistory'); const h = new TopicHistory(); h.validateHistory();\"",
    "cleanup-images": "node -e \"const ImageGen = require('./src/services/imageGenerator'); const ig = new ImageGen(); ig.cleanupOldImages(7);\"",
    "clear-titles": "node -e \"const TopicHistory = require('./src/utils/topicHistory'); const h = new TopicHistory(); h.clearTitleHistory();\"",
    "generate": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.generateAndCreateBlog().then(r => console.log('Done!', r.post.title)).catch(e => console.error(e.message));\"",
    "generate:scheduled": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); const date = gen.scheduler.getNextPublishDate(); gen.generateAndCreateBlog(null, null, null, date).then(r => console.log('Scheduled!', r.post.title)).catch(e => console.error(e.message));\"",
    "generate:batch": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.generateBatch(3).then(r => console.log('Batch complete!')).catch(e => console.error(e.message));\"",
    "generate:batch-scheduled": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.generateBatch(3, true).then(r => console.log('Scheduled batch complete!')).catch(e => console.error(e.message));\"",
    "preview-schedule": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.previewSchedule(7);\"",
    "stats": "node -e \"const BlogGenerator = require('./src/automation/blogGenerator'); const gen = new BlogGenerator(); gen.getTopicStats();\"",
    "clear-history": "node -e \"const TopicHistory = require('./src/utils/topicHistory'); const hist = new TopicHistory(); hist.clearHistory();\"",
    "test-image": "node -e \"const ImageGenerator = require('./src/services/imageGenerator'); const gen = new ImageGenerator(); gen.testConnection();\"",
    "test-ai": "node -e \"const AIContent = require('./src/services/aiContent'); const ai = new AIContent(); ai.testConnection();\"",
    "test-ghost": "node -e \"const Ghost = require('./src/services/ghostAPI'); const g = new Ghost(); g.testConnection();\""
  },
  "keywords": [
    "ghost",
    "blog",
    "automation",
    "ai",
    "seo",
    "b2b",
    "marketing"
  ],
  "author": "Ignition Studio",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@google/generative-ai": "^0.24.1",
    "@tryghost/admin-api": "^1.14.0",
    "@tryghost/content-api": "^1.12.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "fs-extra": "^11.3.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}